org.gradle.caching = true
org.gradle.parallel = true

kotlin.code.style = official

org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

hotlibsKatalogVersion = 24.268.085244
