logback_version=1.2.1
ktor_version=1.4.1
kotlin.code.style=official
kotlin_version=1.4.10
micrometer_version=1.5.5
spotless_version=5.12.0
shadow_version=7.1.0
influxdb_version=2.21
influxdb_aiven_version=2.2.0
