ktor {

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.hjelpemidler.soknad.db.ApplicationKt.module ]
    }
}

tokenx {
    wellKnownUrl = "https://tokendings.dev-gcp.nais.io/.well-known/oauth-authorization-server"
    wellKnownUrl = ${?TOKEN_X_WELL_KNOWN_URL}
    clientId = "CLIENT_ID"
    clientId = ${?TOKEN_X_CLIENT_ID}
}

aad {
    wellKnownUrl = "https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration"
    wellKnownUrl = ${?AZURE_APP_WELL_KNOWN_URL}
    clientId = "CLIENT_ID"
    clientId = ${?AZURE_APP_CLIENT_ID}
}


