ktor {

    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.hjelpemidler.soknad.db.ApplicationKt.module ]
    }
}

